apiVersion: v1
kind: Secret
metadata:
  name: sudoku-ocp4-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5ob21lLmdscm9sYW5kLmNvbSI6IHsKICAgICAgImF1dGgiOiAiYzNWa2IydDFLMjlqY0RRNk1GaFNTekJSV0VkTlFWcFNRVVJXTlVZNVZrUTRXRmRZTVVnMldWWkVWME5QVVU1TVFUTkRRazA1V2pjNFVVUTFRVVJNV0VSTlJWQklOalExVEZFMlRRPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson

